HOST=0.0.0.0
PORT=1337
APP_KEYS=+DlqqhCYhTeQ5DtHs/w0kA==,aJKhKArEjzRhU+kYdtsCHQ==,bzpS3UQOiJBvBiLONwoBKw==,GgQzFW2lOJaoy0c8YKO6aQ==
JWT_SECRET=ff5bf1fe-e978-466c-b5b1-1cef4ff4d7aa
API_TOKEN_SALT=d7f7d148f2641c343c84efec3bbb3919
